<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign-up Form</title>
    <link href="form.css" rel="stylesheet">
</head>
<body>

<h1>
    Sign-Up Form
</h1>

<form name="form">
    <div>
        <label class="input-label" for="username">Username: </label>
        <input type="text" id="username" />
    </div>
    <div>
        <label class="input-label" for="email">Email: </label>
        <input type="text" id="email" />
    </div>
    <div>
        <label class="input-label" for="phone">Phone number: </label>
        <input type="text" id="phone" />
    </div>
    <div>
        <label class="input-label" for="password">Enter Password: </label>
        <input type="password" id="password" />
    </div>
    <div>
        <label class="input-label" for="confirm-password">Confirm Password: </label>
        <input type="text" id="confirm-password" />
    </div>
    <div>
        <div class="input-label no-padding">
            Gender:
        </div>
        <div class="no-padding" style="display: inline-block">
            <input type="radio" id="female" name="gender" />
            <label for="female">Female</label>
            <input type="radio" id="male" name="gender" />
            <label for="male">Male</label>
            <input type="radio" id="other" name="gender" />
            <label for="other">Other</label>
        </div>
    </div>
    <div>
        <div class="input-label no-padding">
            Birth Day:
        </div>
        <div class="no-padding" style="display: inline-block">
            <!-- use JS to handle populating these more easily -->
            <select name="month" id="month">
                <option value="none"></option>
            </select>
            <select name="day" id="day">
                <option value="none"></option>
            </select>
            <select name="year" id="year">
                <option value="none"></option>
            </select>
        </div>
    </div>
    <div>
        <div class="input-label no-padding" >
            Favorite Music Genre
        </div>
        <div class="no-padding" style="display: inline-block">
            <input type="checkbox" id="pop" name="pop" />
            <label for="pop">Pop</label>
            <input type="checkbox" id="hiphop" name="hiphop" />
            <label for="hiphop">Hiphop</label>
            <input type="checkbox" id="jazz" name="jazz" />
            <label for="jazz">Jazz</label>
            <input type="checkbox" id="rock" name="rock" />
            <label for="rock">Rock</label>
            <input type="checkbox" id="classical" name="classical" />
            <label for="classical">Classical music</label>
            <input type="checkbox" id="country" name="country" />
            <label for="country">Country</label>
        </div>
    </div>
    <div>
        <div class="input-label no-padding">

        </div>
        <div class="no-padding" style="display: inline-block">
            <input type="button" name="submit" value="Submit" onclick="validateAllInputs()">
            <input type="reset" name="clear" value="Clear">
        </div>
    </div>
</form>

<br />
<br />
<a href="index.html"> Back to Index </a>

<script src="form.js"></script>

</body>
</html>